member.path=member
login.path=/gossip
reset.password.view.path=/WEB-INF/jsp/reset_password.jsp
reset.success.view.path=/WEB-INF/jsp/reset_success.jsp
register.success.view.path=/WEB-INF/jsp/register_success.jsp
register.form.view.path=/WEB-INF/jsp/register.jsp
verify.view.path=/WEB-INF/jsp/verify.jsp
login.view.path=/WEB-INF/jsp/index.jsp
forget.view.path=/WEB-INF/jsp/forgot.jsp
index.view.path=/WEB-INF/jsp/index.jsp
user.view.path=/WEB-INF/jsp/user.jsp
member.view.path=/WEB-INF/jsp/member.jsp