# Jsp-Servlet

./: .gitignore  README.md  note.txt
ch02/FirstServlet/: README.md  pom.xml
ch02/fragment/: pom.xml
ch02/fragment-main/: README.md  pom.xml
ch02/ip/: pom.xml
ch02/jar-resources/: pom.xml
ch02/login/: pom.xml
ch03/If-Modified-Since/: pom.xml
ch03/Model2/: pom.xml
ch03/Request/: pom.xml
ch03/Response/: pom.xml
ch03/big5/: pom.xml
ch03/book/: pom.xml
ch03/gossip/: pom.xml
ch03/header/: pom.xml
ch03/login-password/: pom.xml
ch04/gossip/: pom.xml
ch04/session/: pom.xml
ch04/session-api/: pom.xml
ch09/: 隔离行为与可预防的问题.md
ch12/spring-jdbc-template/: build.gradle  settings.gradle
ch12/spring-jdbc-template/src/main/java/com/example/springjdbctemplate/: AppConfig.java  HelloServlet.java  Main.java
ch12/spring-jdbc-template/src/main/java/com/example/springjdbctemplate/constant/: Regex.java  Role.java
ch12/spring-jdbc-template/src/main/java/com/example/springjdbctemplate/dao/: MessageDao.java
ch12/spring-jdbc-template/src/main/java/com/example/springjdbctemplate/dao/impl/: MessageDaoImpl.java
ch12/spring-jdbc-template/src/main/java/com/example/springjdbctemplate/model/: Account.java  Message.java
ch12/spring-jdbc-template/src/main/java/com/example/springjdbctemplate/service/: UserService.java
ch12/spring-jdbc-template/src/main/java/com/example/springjdbctemplate/service/impl/: UserServiceImpl.java
ch13/gossip/: build.gradle  settings.gradle
ch13/gossip/src/main/java/cc/openhome/gossip/constant/: Regex.java
ch13/gossip/src/main/java/cc/openhome/gossip/controller/: AccountController.java  DeleteMessageController.java  DisplayController.java  ForgotController.java  LogoutController.java  MemberController.java  RegisterController.java  UserController.java  VerifyController.java
ch13/gossip/src/main/java/cc/openhome/gossip/dao/: MessageDao.java
ch13/gossip/src/main/java/cc/openhome/gossip/dao/impl/: AccountDaoImpl.java  MessageDaoImpl.java
ch13/gossip/src/main/java/cc/openhome/gossip/listener/: ServiceContainer.java
ch13/gossip/src/main/java/cc/openhome/gossip/service/impl/: NetEaseMailServiceImpl.java  UserServiceImpl.java
ch13/gossip/src/main/java/cc/openhome/gossip/template/impl/: JdbcTemplateImpl.java
ch13/gossip/src/main/java/cc/openhome/gossip/validator/: RegisterForm.java
ch13/gossip/src/main/java/cc/openhome/gossip/web/: RootConfig.java  WebConfig.java
ch13/gossip/src/main/resources/: path.properties
ch13/gossip/src/main/webapp/WEB-INF/: web.xml
ch13/gossip/src/main/webapp/WEB-INF/jsp/: reset_password.jsp  user.jsp
ch14/gossip/: build.gradle
ch14/gossip/sql/: init.sql
ch14/gossip/src/main/java/cc/openhome/gossip/: GossipApplication.java  SecurityConfig.java
ch14/gossip/src/main/java/cc/openhome/gossip/aspect/: HtmlSanitizer.java
ch14/gossip/src/main/java/cc/openhome/gossip/config/: WebConfig.java
ch14/gossip/src/main/java/cc/openhome/gossip/constant/: Role.java
ch14/gossip/src/main/java/cc/openhome/gossip/controller/: AccountController.java  DisplayController.java  MemberController.java
ch14/gossip/src/main/java/cc/openhome/gossip/dao/: AccountDao.java
ch14/gossip/src/main/java/cc/openhome/gossip/dao/impl/: AccountDaoImpl.java
ch14/gossip/src/main/java/cc/openhome/gossip/model/: Account.java
ch14/gossip/src/main/java/cc/openhome/gossip/service/: UserService.java
ch14/gossip/src/main/java/cc/openhome/gossip/service/impl/: NetEaseMailServiceImpl.java  UserServiceImpl.java
ch14/gossip/src/main/java/cc/openhome/gossip/validator/: ResetPasswordForm.java
ch14/gossip/src/main/resources/: application.properties  path.properties
ch14/gossip/src/main/resources/static/error-page/: 403.html
ch14/gossip/src/main/resources/templates/: forgot_form.html  index.html  member.html  register.html  register_success.html  reset_password.html  reset_success.html  user.html  verify.html
ch14/gossip/src/test/java/cc/openhome/gossip/: GossipApplicationTests.java
ch14/hello-jsp/: build.gradle  settings.gradle
ch14/hello-jsp/src/main/java/com/example/hellojsp/: HelloJspApplication.java
ch14/hello-jsp/src/main/java/com/example/hellojsp/controller/: EmailController.java  HelloController.java
ch14/hello-jsp/src/main/java/com/example/hellojsp/dao/: AccountDao.java
ch14/hello-jsp/src/main/java/com/example/hellojsp/dao/impl/: AccountDaoImpl.java
ch14/hello-jsp/src/main/java/com/example/hellojsp/model/: Account.java
ch14/hello-jsp/src/main/java/com/example/hellojsp/service/: AccountService.java
ch14/hello-jsp/src/main/java/com/example/hellojsp/service/impl/: AccountServiceImpl.java
ch14/hello-jsp/src/main/resources/: application.properties
ch14/hello-jsp/src/main/webapp/WEB-INF/jsp/: addr.jsp
ch14/hello-jsp/src/test/java/com/example/hellojsp/: HelloJspApplicationTests.java
(+563 files in other folders)
