<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page import="java.time.LocalDateTime"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:element name="text">
        <jsp:body>
            <html>
                <head><title>time</title></head>
                <body>
                    <h1>现在时间：<jsp:expression>LocalDateTime.now()</jsp:expression></h1>
                </body>
            </html>
        </jsp:body>
    </jsp:element>
</jsp:root>
