<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>https://openhome.cc/utils</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <function>
        <name>length</name>
        <function-class>com.example.firstjsp.utils.Utils</function-class>
        <function-signature>int length(java.util.Collection)</function-signature>
    </function>
</taglib>
