redirect.member.path=redirect:/member
redirect.login.path=redirect:/

reset.password.view.path=reset_password
reset.success.view.path=reset_success
register.success.view.path=register_success
register.form.view.path=register
verify.view.path=verify
login.view.path=index
forget.view.path=forgot
index.view.path=index
user.view.path=user
member.view.path=member